# 20240109

./: 20240109.sln
K8S/: ingress-para-nginx-service.yaml  pedido-deploy.yaml  rabbitmq-deploy.yaml  restaurante-deploy.yaml  restaurante-nodeport-service.yaml  sqlserver-restaurante-deploy.yaml
Principal/: Dockerfile  Principal.csproj  Principal.http  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json  docker-compose.yaml
Principal/ComunicacionAsync/: IBusDeMensajesCliente.cs  ImplBusDeMensajesCliente.cs
Principal/ComunicacionSync/Http/: ISecundarioPedidoCliente.cs  ImplHttpSecundarioPedidoCliente.cs
Principal/Controllers/: PlatoController.cs  WeatherForecastController.cs
Principal/DTO/: PlatoCreateDTO.cs  PlatoPublisherDTO.cs  PlatoReadDTO.cs  PlatoUpdateDTO.cs
Principal/Models/: Plato.cs
Principal/Profile/: PlatoPerfil.cs
Principal/Properties/: launchSettings.json
Principal/Repos/: IPlatoRepository.cs  ImplPlatoRepository.cs  RestaurantDbContext.cs
Secundario/: Dockerfile  Program.cs  Secundario.csproj  Secundario.http  WeatherForecast.cs
Secundario/ComunicacionAsync/: BusDeMensajesSuscriptor.cs
Secundario/Conexion/: IDetalleRepository.cs  ImplDetalleRepository.cs  PedidoDbContext.cs
Secundario/Controllers/: DetalleController.cs  PedidoController.cs  PlatoController.cs  WeatherForecastController.cs
Secundario/DTO/: DetalleReadDTO.cs  EventoDTO.cs  PlatoCreateDTO.cs  PlatoPublisherDTO.cs  PlatoReadDTO.cs
Secundario/DTO_perfiles/: Perfiles.cs
Secundario/Eventos/: IProcesador de Eventos.cs  ProcesadorDeEventos.cs
(+3 files in other folders)
